Categories:
  - Connectivity
  - Phone & SMS
License: AGPL-3.0-or-later
WebSite: https://simplex.chat/
SourceCode: https://github.com/simplex-chat/simplex-chat
IssueTracker: https://github.com/simplex-chat/simplex-chat/issues

RepoType: git
Repo: https://github.com/simplex-chat/simplex-chat.git

Builds:
  - versionName: 4.3.1
    versionCode: 77
    commit: 3a5bf004691bf0ab1f4fc640ef58cad36e3d21e7
    timeout: 30000
    sudo:
      - apt-get update
      - apt-get install -y xz-utils zipalign
      - mkdir -m 0755 /nix
      - chown vagrant /nix
      - chown -R vagrant /tmp
    output: ./simplex-chat.apk
    prebuild:
      - sed -i -e 's/extra-substituters/#extra-substituters/' -e 's/trusted-public-keys/#trusted-public-keys/'
        ./scripts/android/build-android.sh
      - mv apps/android/gradle .
    build:
      - export USER=vagrant
      - ./scripts/android/build-android.sh -s $$COMMIT$$

  - versionName: 4.3.2
    versionCode: 78
    commit: bb4582109d119d4daf8081561b69504debdc573d
    timeout: 30000
    sudo:
      - apt-get update
      - apt-get install -y xz-utils zipalign
      - mkdir -m 0755 /nix
      - chown vagrant /nix
      - chown -R vagrant /tmp
    output: ./simplex-chat.apk
    prebuild:
      - sed -i -e 's/extra-substituters/#extra-substituters/' -e 's/trusted-public-keys/#trusted-public-keys/'
        ./scripts/android/build-android.sh
      - mv apps/android/gradle .
    build:
      - export USER=vagrant
      - ./scripts/android/build-android.sh -s $$COMMIT$$

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 4.4-beta.2
CurrentVersionCode: 81
