Categories:
  - Games
License: GPL-3.0-only
WebSite: https://github.com/dozingcat/MousePounce
SourceCode: https://github.com/dozingcat/MousePounce
IssueTracker: https://github.com/dozingcat/MousePounce/issues

AutoName: Egyptian Mouse Pounce

RepoType: git
Repo: https://github.com/dozingcat/MousePounce.git

Builds:
  - versionName: 1.1.0
    versionCode: 2
    commit: v1.1.0
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@1.22.4
    prebuild: rm -fr ios
    build:
      - export PATH=$$flutter$$/bin:$PATH
      - flutter build apk --flavor fdroid

  - versionName: 1.1.1
    versionCode: 3
    commit: v1.1.1
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@2.0.3
    prebuild: rm -fr ios
    build:
      - export PATH=$$flutter$$/bin:$PATH
      - flutter build apk --flavor fdroid

  - versionName: 1.2.1
    versionCode: 5
    commit: v1.2.1
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@2.0.3
    prebuild: rm -fr ios
    build:
      - export PATH=$$flutter$$/bin:$PATH
      - flutter build apk --flavor fdroid

  - versionName: 1.3.0
    versionCode: 6
    commit: a2b8238f94465265d9fa6019838cf7437bcb1bb8
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@3.3.10
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --flavor fdroid

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.3.0
CurrentVersionCode: 6
