AntiFeatures:
  - KnownVuln
Categories:
  - Reading
  - System
License: Apache-2.0
AuthorName: Paride Legovini
AuthorEmail: pl@ninthfloor.org
SourceCode: https://github.com/paride/CopperPDF
IssueTracker: https://github.com/paride/CopperPDF/issues

AutoName: CuprumPDF
Description: |-
    <b>NOTE:</b> This app is no longer actively maintained.

    View PDF files via <a href="https://mozilla.github.io/pdf.js/">pdf.js</a> embedded into a
    WebView.

    Fork of CopperheadOS PdfViewer made before the license was changed from Apache
    2.0 to Creative Commons Attribution-NonCommercial-ShareAlike, which is not a
    Free/Libre Software license.

RepoType: git
Repo: https://github.com/paride/CopperPDF

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 4
    commit: v1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: v1.3.0
    versionCode: 5
    commit: v1.3.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/jcenter/a google()' ../build.gradle

MaintainerNotes: |-
    KnownVuln: PDF.js 1.5.188 noted at below link
    https://github.com/paride/CopperPDF/blob/$TAG/app/src/main/assets/pdf.js
    https://gitlab.com/fdroid/fdroiddata/-/merge_requests/11496
    Repository archived

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: v1.3.0
CurrentVersionCode: 5
