Ads:
  icon: ic_antifeature_ads.xml
Connectivity:
  name: Կապ
Development:
  name: Ծրագրավորում
DisabledAlgorithm:
  icon: ic_antifeature_disabledalgorithm.xml
Games:
  name: Խաղեր
Graphics:
  name: Գրաֆիկա
Internet:
  name: Ցանց
KnownVuln:
  icon: ic_antifeature_knownvuln.xml
Money:
  name: Փող
Multimedia:
  name: Մուլտիմեդիա
NSFW:
  icon: ic_antifeature_nsfw.xml
Navigation:
  name: Կողմնորոշում
NoSourceSince:
  icon: ic_antifeature_nosourcesince.xml
NonFreeAdd:
  icon: ic_antifeature_nonfreeadd.xml
NonFreeAssets:
  icon: ic_antifeature_nonfreeassets.xml
NonFreeDep:
  icon: ic_antifeature_nonfreedep.xml
NonFreeNet:
  icon: ic_antifeature_nonfreenet.xml
Phone & SMS:
  name: Հեռախոս և կարճ հաղորդագրություն
Reading:
  name: Ընթերցում
Science & Education:
  name: Կրթություն և գիտություն
Security:
  name: Անվտանգություն
Sports & Health:
  name: Սպորտ և առողջություն
System:
  name: Համակարգ
Theming:
  name: Ոճ
Time:
  name: Ժամանակ
Tracking:
  icon: ic_antifeature_tracking.xml
UpstreamNonFree:
  icon: ic_antifeature_upstreamnonfree.xml
Writing:
  name: Տեքստ
