Ads:
  icon: ic_antifeature_ads.xml
Connectivity:
  name: kalavaDika
Development:
  name: అభివృద్ధి
DisabledAlgorithm:
  icon: ic_antifeature_disabledalgorithm.xml
Games:
  name: ఆట
Graphics:
  name: గ్రాఫిక్స్
Internet:
  name: అంతర్జాలం
KnownVuln:
  icon: ic_antifeature_knownvuln.xml
Money:
  name: డబ్బు
Multimedia:
  name: మల్టీమీడియా
NSFW:
  icon: ic_antifeature_nsfw.xml
Navigation:
  name: నౌకాయానం
NoSourceSince:
  icon: ic_antifeature_nosourcesince.xml
NonFreeAdd:
  icon: ic_antifeature_nonfreeadd.xml
NonFreeAssets:
  icon: ic_antifeature_nonfreeassets.xml
NonFreeDep:
  icon: ic_antifeature_nonfreedep.xml
NonFreeNet:
  icon: ic_antifeature_nonfreenet.xml
Phone & SMS:
  name: ఫోన్ & ఎస్ఎంఎస్
Reading:
  name: చదవటం
Science & Education:
  name: విజ్ఞానం & విద్య
Security:
  name: రక్షణ
Sports & Health:
  name: క్రీడలు & ఆరోగ్యం
System:
  name: వ్యవస్థ
Time:
  name: సమయం
Tracking:
  icon: ic_antifeature_tracking.xml
UpstreamNonFree:
  icon: ic_antifeature_upstreamnonfree.xml
Writing:
  name: వ్రాయటం
