Ads:
  icon: ic_antifeature_ads.xml
Connectivity:
  name: ਕਨੈਕਟਵਿਟੀ
Development:
  name: ਡਿਵੈਲਪਮੈਂਟ
DisabledAlgorithm:
  icon: ic_antifeature_disabledalgorithm.xml
Games:
  name: ਖੇਡਾਂ
Graphics:
  name: ਗਰਾਫਿਕਸ
Internet:
  name: ਇੰਟਰਨੈੱਟ
KnownVuln:
  icon: ic_antifeature_knownvuln.xml
Money:
  name: ਪੈਸੇ
Multimedia:
  name: ਮਲਟੀ-ਮੀਡਿਆ
NSFW:
  icon: ic_antifeature_nsfw.xml
Navigation:
  name: ਨੇਵੀਗੇਸ਼ਨ
NoSourceSince:
  icon: ic_antifeature_nosourcesince.xml
NonFreeAdd:
  icon: ic_antifeature_nonfreeadd.xml
NonFreeAssets:
  icon: ic_antifeature_nonfreeassets.xml
NonFreeDep:
  icon: ic_antifeature_nonfreedep.xml
NonFreeNet:
  icon: ic_antifeature_nonfreenet.xml
Phone & SMS:
  name: ਫ਼ੋਨ ਤੇ SMS
Reading:
  name: ਪੜ੍ਹਨ
Science & Education:
  name: ਵਿਗਿਆਨ ਤੇ ਸਿੱਖਿਆ
Security:
  name: ਸੁਰੱਖਿਆ
Time:
  name: ਸਮਾਂ
Tracking:
  icon: ic_antifeature_tracking.xml
UpstreamNonFree:
  icon: ic_antifeature_upstreamnonfree.xml
Writing:
  name: ਲਿਖਣ
