Ads:
  icon: ic_antifeature_ads.xml
Connectivity:
  name: 접속성
Development:
  name: 개발
DisabledAlgorithm:
  icon: ic_antifeature_disabledalgorithm.xml
Games:
  name: 게임
Graphics:
  name: 그래픽
Internet:
  name: 인터넷
KnownVuln:
  icon: ic_antifeature_knownvuln.xml
Money:
  name: 금융
Multimedia:
  name: 멀티미디어
NSFW:
  icon: ic_antifeature_nsfw.xml
Navigation:
  name: 네비게이션
NoSourceSince:
  icon: ic_antifeature_nosourcesince.xml
NonFreeAdd:
  icon: ic_antifeature_nonfreeadd.xml
NonFreeAssets:
  icon: ic_antifeature_nonfreeassets.xml
NonFreeDep:
  icon: ic_antifeature_nonfreedep.xml
NonFreeNet:
  icon: ic_antifeature_nonfreenet.xml
Phone & SMS:
  name: 전화 및 문자
Reading:
  name: 독서
Science & Education:
  name: 과학 및 교육
Security:
  name: 보안
Sports & Health:
  name: 스포츠 및 건강
System:
  name: 시스템
Theming:
  name: 꾸미기
Time:
  name: 시간
Tracking:
  icon: ic_antifeature_tracking.xml
UpstreamNonFree:
  icon: ic_antifeature_upstreamnonfree.xml
Writing:
  name: 작성
